defaults/main.yml (before)
---
php_user: www-data

php_runtime_root: "{{ runtime_root | default('/var/run') }}/php"
php_fpm_pidfile_path: "{{ php_runtime_root }}/php.pid"
php_fpm_socket_path: "{{ php_runtime_root }}/fpm.sock"

php_log_root: "{{ log_root | default('/var/log') }}/php"
php_fpm_log_path: "{{ php_log_root }}/fpm.log"
php_error_log_path: "{{ php_log_root }}/error.log"
php_slow_log_path: "{{ php_log_root }}/slow.log"

php_slow_threshold: 5s

php_hide_version: yes

php_max_children: 5
php_start_servers: 2
php_min_spare_servers: 1
php_max_spare_servers: 3
php_max_requests: "{{ 16 * ansible_processors_vcpus }}"

php_short_open_tag: no # Conflicts with XML headers. Deprecated, removal targeted for PHP6+. <?= style short ECHO tags are always enabled in 5.4+
php_display_errors: yes

php_post_max_size: 8M
php_upload_max_filesize: 2M
php_cgi_fix_pathinfo: yes   # Required to conform to PHP spec. Fix your scripts to use SCRIPT_FILENAME rather than PATH_TRANSLATED if you need to disable this.
php_memory_limit: 128M
php_max_execution_time: 30
php_request_terminate_timeout: 0
php_max_input_vars: 1000

php_fpm: yes
php_composer: no
php_documentor: no
php_phpunit: no
php_sodium: no

php_modules:
  - php5-json

defaults/main.yml (after)
---
php_user: www-data

php_runtime_root: "{{ runtime_root | default('/var/run') }}/php"
php_fpm_pidfile_path: "{{ php_runtime_root }}/php.pid"
php_fpm_socket_path: "{{ php_runtime_root }}/fpm.sock"

php_log_root: "{{ log_root | default('/var/log') }}/php"
php_fpm_log_path: "{{ php_log_root }}/fpm.log"
php_error_log_path: "{{ php_log_root }}/error.log"
php_slow_log_path: "{{ php_log_root }}/slow.log"

php_slow_threshold: 5s

php_hide_version: yes

php_max_children: "{{ 16 * ansible_processors_vcpus }}"
php_start_servers: "{{ ((php_max_children | float) * 0.4) | round | int }}"
php_min_spare_servers: "{{ ((php_max_children | float) * 0.2) | round | int }}"
php_max_spare_servers: "{{ ((php_max_children | float) * 0.6) | round | int }}"
php_max_requests: 500

php_short_open_tag: no # Conflicts with XML headers. Deprecated, removal targeted for PHP6+. <?= style short ECHO tags are always enabled in 5.4+
php_display_errors: yes

php_post_max_size: 8M
php_upload_max_filesize: 2M
php_cgi_fix_pathinfo: yes   # Required to conform to PHP spec. Fix your scripts to use SCRIPT_FILENAME rather than PATH_TRANSLATED if you need to disable this.
php_memory_limit: 128M
php_max_execution_time: 30
php_request_terminate_timeout: 0
php_max_input_vars: 1000

php_fpm: yes
php_composer: no
php_documentor: no
php_phpunit: no
php_sodium: no

php_modules:
  - php5-json

defaults/main.yml (diff)
@@ -14,11 +14,11 @@ php_slow_threshold: 5s
 
 php_hide_version: yes
 
-php_max_children: 5
-php_start_servers: 2
-php_min_spare_servers: 1
-php_max_spare_servers: 3
-php_max_requests: "{{ 16 * ansible_processors_vcpus }}"
+php_max_children: "{{ 16 * ansible_processors_vcpus }}"
+php_start_servers: "{{ ((php_max_children | float) * 0.4) | round | int }}"
+php_min_spare_servers: "{{ ((php_max_children | float) * 0.2) | round | int }}"
+php_max_spare_servers: "{{ ((php_max_children | float) * 0.6) | round | int }}"
+php_max_requests: 500
 
 php_short_open_tag: no # Conflicts with XML headers. Deprecated, removal targeted for PHP6+. <?= style short ECHO tags are always enabled in 5.4+
 php_display_errors: yes
